sudo apt-get install nodejs
sudo apt-get install npm
sudo apt-get install default-jre
sudo apt-get install default-jdk

Pro caso de error do node
    sudo ln -s /usr/bin/nodejs /usr/bin/node

sudo npm install -g grunt-cli

sudo npm install -g bower

bower install

grunt